baseURL=http://demo.guru99.com/v4/index.php
username=mngr320270
password=YmyqYgy
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
operapath=./Drivers\\operadriver.exe
UserNamepath=//input[@name='uid']